.loginBox{
    width: 100%;
    // height:400px;
    // background: yellow;
    text-align: center;
    .loginTitle{
        height:80px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bolder;
    }
    .userAdmin{
        width: 600px;
        height: 80px;
        border:1px solid rgb(104, 102, 102);
        border-radius: 15px;
        margin: 10px 0;
        font-size: 40px;
        text-align: center;
    }
    .submitBtn{
        width: 400px;
        height: 80px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bolder;
        background: red;
        color: #fff;
        border-radius: 15px;
        margin: 15px 0;
    }
}