
.loginBox{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.loginpage{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.loginBack{
    width: 100%;
    height: 100vh;
    background: url(./../../static/login.jpg) center;
    filter: blur(20px);
    position: absolute;
    left:0;
    top:0;
    z-index: 1;
}

.loginTitle{
  width: 100%;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
//   background: yellow;
  font-size: 0.34rem;
  font-weight: bolder;
  margin-top: 0.2rem;
  color: #fff;
}
.loginRemaind{
  color: #fff;
}
.inputbox{
  border: none;
  border: 1px solid rgb(133, 130, 130);
  border-radius: 17px;
  width: 2.8rem;
  height: 0.34rem;
  margin-top: 0.15rem;
  background: #fff;
  text-align: center;
  font-size: 0.16rem;
  color: rgb(126, 122, 122);
}
.submitBtn{
  border:none;
  border-radius: 0.17rem;
  width: 2.8rem;
  height: 0.34rem;
  background: rgb(230, 93, 93);
  color: #fff;
  margin-top:0.2rem;
  font-size: 0.16rem;
}
.forgotText{
  color: rgb(230, 93, 93);
  text-align: center;
}