.badgePage{
    height: 80vh;
}
.badgeArea{
    width: 100%;
}
.badgeTitle {
    height: 0.34rem;
    line-height: 0.34rem;
    margin-top: 0.1rem;
    font-size: 14px;
    color: rgb(176, 176, 187);
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: bolder;
    /* background: yellow; */
    width: 3.45rem;
    margin:0 auto;
    /* padding-left: 0.15rem; */
}
.badgeUl{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.badgeLi{
    width: 240px;
    height: 300px;
    float: left;
    text-align: center;
}
.badgeIcon{
    width: 176px;
    height: 176px;
    /* background: red; */
    margin-top: 20px;
}
.textDetail{
    height: 20px;
    width: 100%;
    line-height: 20px;
    font-size: 20px;
    color: rgb(44,44,48);
    font-family: Roboto, Helvetica, sans-serif;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.otherText{
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    color: rgb(171,173,187);
    font-family: Roboto, Helvetica, sans-serif;
}