


.videoitembox{
    width: 3.75rem;
    height: 3rem;
 //    background: pink;
    position: relative;
    // border-radius: 0.15rem;
    overflow: hidden;
    border-top:1px solid rgb(218, 208, 208);
    border-bottom:1px solid rgb(218, 208, 208);
    margin-top: 0.15rem;
 }
 .coverimg{
    height: 2.1rem;
    width: 100%;
 }
 .videoTime{
     position: absolute;
     width: 0.4rem;
     height: 0.2rem;
     line-height: 0.2rem;
     font-size: 0.16rem;
     // background: blue;
     right: 0.06rem;
     top:1.7rem;
     color: #fff;
 }
 .videoInfoArea{
    width: 100%;
    height: 0.7rem;
    overflow: hidden;
 }
 .videoName{
     width: 3.45rem;
     margin: 0 auto;
   //   height: 0.44rem;
     line-height: 0.22rem;
     font-size: 0.16rem;
     font-weight: bolder;
     display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;/*行数*/
      overflow: hidden;
      text-overflow: ellipsis;
 }
 .iconArea{
    height: 0.15rem;
    width: 100%;
    overflow: hidden;
    margin-top: 0.1rem;
    .infonum{
        height: 0.15rem;
        line-height: 0.15rem;
        font-size: 0.12rem;
        float: left;
        margin-left: 0.03rem;
    }
 }
 .iconimg{
    width: 0.15rem;
    height: 0.15rem;
    margin-left: 0.2rem;
    float: left;
 //    margin-top: 0.04rem;
 }