.list{
    width: 100%;
    background: pink;
    padding-bottom: 80px;
}
.item{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #000;
}
p{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: blue;
}
.box{
    // width: 100%;
    // height: 1200px;
    overflow-y: scroll;
    background: pink;
    width: 600px;
    height: 600px;
}
.videobox{
   
}
.small{
    width: 100%;
    height: 800px;
    background: blue;
}
