.popbox{
    width: 300px;
    height: 300px;
    background: #fff;
    position: fixed;
    left: 225px;
    top: 300px;
    text-align: center;
}
.btn{
    width: 150px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    background: red;
    border-radius: 30px;
    border: none;
}