.messagebox{
    width: 100%;
    margin-top: 0.15rem;
}
.inputarea{
    border: 1px solid rgb(173, 166, 166);
}

.sendBtn{
    width: 1rem;
    margin: 0.04rem 0 0 2.7rem;
}
.messList{
  
}
.messItem{
  margin: 0.15rem 0;
}
.userinfo{
  width: 100%;
  height: 0.4rem;
  overflow: hidden;
}
.userAvatar{
  width: 0.3rem;
  height: 0.3rem;
  margin: 0.05rem 0.15rem;
  float: left;
}
.userName{
    display: inline-block;
  line-height: 0.4rem;
  height: 0.4rem;
  float: left;
  font-size: 0.16rem;
  font-weight: bolder;
}
.messText{
   padding: 0 0.15rem;
}