.box{
    width: 100%;
    background: #fff;
    // background: yellow;
}

.infoDetail{
    width: 100%;
    // background: rgb(127, 175, 64);
}
.videoName{
   width: 3.55rem;
   margin-left: 0.1rem;
   line-height: 0.24rem;
   font-size: 0.16rem;
   color: rgb(55, 60, 63);
   margin-top: 0.1rem;
   font-weight: bolder;
}
.iconArea{
   width: 3.55rem;
   margin-left: 0.1rem;
   margin-top: 0.15rem;
   display: flex;
   justify-content: space-around;
}
.iconli{
   width: 0.8rem;
//    height:0.6rem;
   text-align: center;
   img{
     width: 0.24rem;
     height: 0.24rem;
   }
   div{
     height: 0.24rem;
     line-height: 0.24rem;
     font-size: 0.14rem;
     display: block;
   }
}
.chatBox{
    width: 100%;
}
.tabItem{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3rem;
    // background: yellow;
}
.videoItemArea{
    width: 3.45rem;
    // height: 3rem;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.3rem;
}