.test{
    width:1.87rem;
    height: 40px;
    background: red;
}

.headerClass{
    max-width: 800px;
    position: fixed;
    width: 100%;
    left:0;
    top:0;
    z-index: 5;
}

.show{
    display: block;
}

.hide{
    display: none;
}