.listpage{
  width: 100%;
}
.header{
    position: fixed;
    width: 100%;
    max-width: 800px;
    top: 0;
    left: 0;
    z-index: 5;
}
.headerArea{
    height: 0.45rem;
}
.videolist{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.videoItemArea{
    width: 3.45rem;
    // height: 3rem;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.3rem;
}