

.homepage{
   max-width: 1000px;
}


.headerArea{
    height: 0.45rem;
}
.footer{
   position: fixed;
   width: 100%;
   height: 0.5rem;
   padding-top: 0.05rem;
   left:0;
   bottom: 0;
   z-index: 5;
   background: #fff;
}
.videolist{
   padding-bottom: 0.8rem;
}