

.header{
    position: fixed;
    width: 100%;
    max-width: 800px;
    top: 0;
    left: 0;
    z-index: 5;
}
.headerArea{
    height: 0.45rem;
}
.userInfoArea{
  width:100%;

}
.infoItem{
  width: 100%;
  height: 0.65rem;
  border-bottom: 1px solid rgb(226, 221, 221);
}
.itemIcon{
  width: 0.3rem;
  height: 0.3rem;
  margin-left: 0.15rem;
  margin-top: 0.17rem;
  float: left;
}
.itemText{
  float: left;
  width: 2.5rem;
  height: 0.65rem;
  line-height: 0.65rem;
  font-size: 0.18rem;
  color: rgb(131, 127, 127);
  margin-left: 0.3rem;
  span{
      float: left;
  }
}
.vipicon{
    width: 0.4rem;
    height: 0.2rem;
    margin: 0.24rem 0 0 0.1rem;
    float: left;
}