
.aboutBox{
    width: 300px;
    height: 300px;
    background: yellow;
    position: fixed;
    left: 225px;
    top: 300px;
    text-align: center;
}
.badgeimg{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}