.toastBox{
    width: 360px;
    height: 360px;
    background: #fff;
    position: fixed;
    z-index: 10;
    left: 195px;
    top: 300px;
    border: 1px solid #000;
}
.warnTitle{
    color: red;
    line-height: 60px;
    font-size: 44px;
}
.warnText{
   line-height: 48px;
   font-size: 40px;
}
.closebtn{
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    font-weight: bolder;
    background: red;
    color: #fff;
    border-radius: 15px;
    margin: 15px 0;
    border: none;
}